{
  "manifest_version": 3,
  "name": "GentleMail",
  "version": "1.0.0",
  "description": "A Chrome extension that helps you write emails in a more natural and friendly way.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "public/globe.svg"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "windows"],
  "host_permissions": [
    "https://gentlemail.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
